grid_size_x: 20
grid_size_y: 10

start_position_x: 1
start_position_y: 1

start_direction: North

mountains: [
    {
      x: 3
      y: 4
    },
    {
      x: 5
      y: 7
    }
]

kafka {
    topic-name = "enum-topic"
    bootstrap-servers = "127.0.0.1:9092"
    group-id = "enum-consumer-group"
    poll-frequency-milliseconds = 100
}

commands: [ Forward, Forward, Clockwise, Forward, Forward, Forward, Anticlockwise, Forward, Forward ]
